# Booking_APP

AutomotiveData/demo/: HOW_TO_RUN.md  QUICK_SUMMARY.md  SPRING_BOOT_EXPLANATION.md  pom.xml
AutomotiveData/demo/src/main/java/com/example/demo/data/entity/: AutomotiveEntity.java  BranchEntity.java  CustomerCarEntity.java
AutomotiveData/demo/src/main/java/com/example/demo/data/repository/: AutomotiveRepository.java  CustomerCarRepository.java
AutomotiveData/demo/src/main/java/com/example/demo/data/service/: BranchService.java  CustomerCarService.java
AutomotiveData/demo/src/main/java/com/example/demo/domain/model/: Branch.java  CustomerCar.java
AutomotiveData/demo/src/main/java/com/example/demo/infrastructure/controller/: AutomotiveController.java  BranchController.java  CustomerCarController.java
AutomotiveData/demo/src/main/java/com/example/demo/infrastructure/service/: AutomotiveServiceImplement.java  CustomerCarServiceImplement.java
AutomotiveData/demo/src/main/resources/: application.yaml  schema.sql
Booking/: pom.xml
Booking/src/main/java/com/example/BookingService/Data/entity/: BookingEntity.java  BranchServiceEntity.java  ServicesEntity.java  StatusEntity.java
Booking/src/main/java/com/example/BookingService/Data/mapper/: BookingMapper.java  BranchServiceMapper.java  ServicesMapper.java
Booking/src/main/java/com/example/BookingService/Data/repository/: BookingRepository.java  BranchServiceRepository.java  ServicesRepository.java  StatusRepository.java
Booking/src/main/java/com/example/BookingService/Domain/dto/: BookingRequestDTO.java  BookingResponseDTO.java  ServicesRequestDTO.java  ServicesResponseDTO.java
Booking/src/main/java/com/example/BookingService/Domain/exception/: BookingConflictException.java  BookingNotFoundException.java  CapacityExceededException.java
Booking/src/main/java/com/example/BookingService/Domain/model/: BookingModel.java  BookingStatus.java  BranchServiceModel.java  ServicesModel.java
Booking/src/main/java/com/example/BookingService/Domain/service/: BookingServiceInterface.java
Booking/src/main/java/com/example/BookingService/Infrastructure/controller/: BookingController.java  BranchServiceController.java
Booking/src/main/java/com/example/BookingService/Infrastructure/service/: BookingService.java  BranchServiceService.java
Booking/src/main/resources/: application.yaml
Booking/src/test/java/com/example/BookingService/: BookingModelEntityServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/ragy/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/ragy/customerservice/data/dto/request/: CustomerRequest.java
customer-service/src/main/java/com/ragy/customerservice/data/dto/response/: CustomerResponse.java
customer-service/src/main/java/com/ragy/customerservice/data/entity/: CustomerEntity.java
customer-service/src/main/java/com/ragy/customerservice/data/mapper/: CustomerMapper.java
customer-service/src/main/java/com/ragy/customerservice/data/service/: CustomerServiceInterface.java
customer-service/src/main/java/com/ragy/customerservice/domain/model/: Customer.java
customer-service/src/main/java/com/ragy/customerservice/infrastructure/controller/: CustomerController.java  TestController.java
customer-service/src/main/java/com/ragy/customerservice/infrastructure/repository/: CustomerRepository.java
customer-service/src/main/java/com/ragy/customerservice/infrastructure/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  application.yaml
customer-service/src/test/java/com/ragy/customerservice/: CustomerServiceApplicationTests.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/data/repository/: BranchRepository.java
demo/src/main/java/com/example/demo/data/service/: AutomotiveService.java
demo/src/main/java/com/example/demo/domain/model/: Automotive.java  CustomerCar.java
demo/src/main/java/com/example/demo/infrastructure/service/: BranchServiceImplement.java
demo/src/main/resources/: application.yaml  migration.sql
